PREFIX rdfs: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?cls
WHERE
{
  ?cls a owl:Class .
  FILTER NOT EXISTS {
    ?cls rdfs:subClassOf ?sup .
    FILTER(?sup != owl:Thing) .
    FILTER NOT EXISTS {
          ?sup a owl:Restriction .
         }
    }
   FILTER(?cls != owl:Thing) # We get rid of the root class from the query results
}